\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Основной модуль приложения (main)}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Настройки приложения (settings)}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Модули взаимодействия с базой данных}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Модули моделей таблиц базы данных}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Абстрактная модель таблицы \sphinxhyphen {} класс Table}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Модель таблицы author \sphinxhyphen {} класс Author}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Модель таблицы book \sphinxhyphen {} класс Book}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Модель таблицы category \sphinxhyphen {} класс Category}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Модель таблицы language \sphinxhyphen {} класс Language}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Модель таблицы list\_authors \sphinxhyphen {} класс ListAuthors}{14}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Модель таблицы list\_notes \sphinxhyphen {} класс ListNotes}{15}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Модель таблицы list\_states \sphinxhyphen {} класс ListStates}{16}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Модель таблицы list\_tags \sphinxhyphen {} класс ListTags}{19}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Модель таблицы note \sphinxhyphen {} класс Note}{20}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Модель таблицы state \sphinxhyphen {} класс State}{22}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Модель таблицы tag \sphinxhyphen {} класс Tag}{23}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}Модель таблицы user \sphinxhyphen {} класс User}{24}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}Модель таблицы year \sphinxhyphen {} класс Year}{26}{subsection.3.1.14}%
\contentsline {section}{\numberline {3.2}Модули моделей представления базы данных}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Абстрактная модель представления \sphinxhyphen {} класс View}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Модель представления view\_articles \sphinxhyphen {} класс ViewArticles}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Модель представления view\_books \sphinxhyphen {} класс ViewBooks}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Модель представления view\_end\_read \sphinxhyphen {} класс ViewEndRead}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Модель представления view\_favorites \sphinxhyphen {} класс ViewFavorites}{30}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Модель представления view\_filter \sphinxhyphen {} класс ViewFilter}{31}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Модель представления view\_in\_read \sphinxhyphen {} класс ViewInRead}{34}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Модель представления view\_joornals \sphinxhyphen {} класс ViewJoornals}{35}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Модель представления view\_search \sphinxhyphen {} класс ViewSearch}{36}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}Класс CreateDataBase}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Физическая модель базы данных}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}Книжная библиотека}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Компоненты приложения}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Компонент add\_to\_database}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Компонент auth}{44}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Компонент book\_read}{45}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Компонент change\_book\_information}{47}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Компонент change\_state}{50}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Компонент function}{51}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Компонент search\_filter}{52}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Компонент select\_books}{55}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Компонент select\_books\_state}{58}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Компонент style}{61}{subsection.4.1.10}%
\contentsline {chapter}{\numberline {5}JavaScript код}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}add\_file.js}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}change\_file.js}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}change\_state.js}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}filter\_scripts.js}{71}{section.5.4}%
\contentsline {section}{\numberline {5.5}main\_scripts.js}{72}{section.5.5}%
\contentsline {section}{\numberline {5.6}open\_book.js}{73}{section.5.6}%
\contentsline {section}{\numberline {5.7}shift\_style.js}{75}{section.5.7}%
\contentsline {chapter}{\numberline {6}CSS код}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}add\_file.css}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}book\_container.css}{99}{section.6.2}%
\contentsline {section}{\numberline {6.3}change\_file.css}{105}{section.6.3}%
\contentsline {section}{\numberline {6.4}filter\_window.css}{108}{section.6.4}%
\contentsline {section}{\numberline {6.5}main\_book.css}{109}{section.6.5}%
\contentsline {section}{\numberline {6.6}open\_book.css}{114}{section.6.6}%
\contentsline {section}{\numberline {6.7}user\_menu.css}{118}{section.6.7}%
\contentsline {section}{\numberline {6.8}index\_book.css}{121}{section.6.8}%
\contentsline {chapter}{\numberline {7}Стили приложения}{125}{chapter.7}%
\contentsline {chapter}{Содержание модулей Python}{147}{section*.142}%
