\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основной модуль приложения (main)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:main}{{1}{1}{Основной модуль приложения (main)}{chapter.1}{}}
\newlabel{main::doc}{{1}{1}{Основной модуль приложения (main)}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Настройки приложения (settings)}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{settings:settings}{{2}{3}{Настройки приложения (settings)}{chapter.2}{}}
\newlabel{settings::doc}{{2}{3}{Настройки приложения (settings)}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Модули взаимодействия с базой данных}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database.sqlite3_interface:id1}{{3}{5}{Модули взаимодействия с базой данных}{chapter.3}{}}
\newlabel{database.sqlite3_interface::doc}{{3}{5}{Модули взаимодействия с базой данных}{chapter.3}{}}
\newlabel{database.sqlite3_interface::doc}{{3}{5}{Модули взаимодействия с базой данных}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Модули моделей таблиц базы данных}{5}{section.3.1}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:id1}{{3.1}{5}{Модули моделей таблиц базы данных}{section.3.1}{}}
\newlabel{database.sqlite3_interface.tables::doc}{{3.1}{5}{Модули моделей таблиц базы данных}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Абстрактная модель таблицы \sphinxhyphen {} класс Table}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.table}{{3.1.1}{5}{Абстрактная модель таблицы \sphinxhyphen {} класс Table}{subsection.3.1.1}{}}
\newlabel{database.sqlite3_interface.tables:table}{{3.1.1}{5}{Абстрактная модель таблицы \sphinxhyphen {} класс Table}{subsection.3.1.1}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.table.Table}{{3.1.1}{5}{Абстрактная модель таблицы \sphinxhyphen {} класс Table}{section*.3}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.table.Table.close_connect_db}{{3.1.1}{5}{Абстрактная модель таблицы \sphinxhyphen {} класс Table}{section*.4}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.table.Table.connect_db}{{3.1.1}{6}{Абстрактная модель таблицы \sphinxhyphen {} класс Table}{section*.5}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.table.Table.create}{{3.1.1}{6}{Абстрактная модель таблицы \sphinxhyphen {} класс Table}{section*.6}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.table.Table.get_data_to_insert}{{3.1.1}{6}{Абстрактная модель таблицы \sphinxhyphen {} класс Table}{section*.7}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.table.Table.get_last_row}{{3.1.1}{6}{Абстрактная модель таблицы \sphinxhyphen {} класс Table}{section*.8}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.table.Table.insert}{{3.1.1}{6}{Абстрактная модель таблицы \sphinxhyphen {} класс Table}{section*.9}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.table.Table.insert_data}{{3.1.1}{6}{Абстрактная модель таблицы \sphinxhyphen {} класс Table}{section*.10}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.table.Table.select_all}{{3.1.1}{6}{Абстрактная модель таблицы \sphinxhyphen {} класс Table}{section*.11}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.table.Table.update}{{3.1.1}{6}{Абстрактная модель таблицы \sphinxhyphen {} класс Table}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Модель таблицы author \sphinxhyphen {} класс Author}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.author}{{3.1.2}{6}{Модель таблицы author \sphinxhyphen {} класс Author}{subsection.3.1.2}{}}
\newlabel{database.sqlite3_interface.tables:author-author}{{3.1.2}{6}{Модель таблицы author \sphinxhyphen {} класс Author}{subsection.3.1.2}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.author.Author}{{3.1.2}{6}{Модель таблицы author \sphinxhyphen {} класс Author}{section*.13}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.author.Author.insert_get_data}{{3.1.2}{7}{Модель таблицы author \sphinxhyphen {} класс Author}{section*.14}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.author.Author.select_on_full_name}{{3.1.2}{7}{Модель таблицы author \sphinxhyphen {} класс Author}{section*.15}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.author.Author.select_on_id_book}{{3.1.2}{8}{Модель таблицы author \sphinxhyphen {} класс Author}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Модель таблицы book \sphinxhyphen {} класс Book}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.book}{{3.1.3}{8}{Модель таблицы book \sphinxhyphen {} класс Book}{subsection.3.1.3}{}}
\newlabel{database.sqlite3_interface.tables:book-book}{{3.1.3}{8}{Модель таблицы book \sphinxhyphen {} класс Book}{subsection.3.1.3}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.book.Book}{{3.1.3}{8}{Модель таблицы book \sphinxhyphen {} класс Book}{section*.17}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.book.Book.insert_get_data}{{3.1.3}{9}{Модель таблицы book \sphinxhyphen {} класс Book}{section*.18}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.book.Book.select_on_id_book}{{3.1.3}{10}{Модель таблицы book \sphinxhyphen {} класс Book}{section*.19}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.book.Book.select_path_book}{{3.1.3}{10}{Модель таблицы book \sphinxhyphen {} класс Book}{section*.20}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.book.Book.update_id_category}{{3.1.3}{10}{Модель таблицы book \sphinxhyphen {} класс Book}{section*.21}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.book.Book.update_id_language}{{3.1.3}{11}{Модель таблицы book \sphinxhyphen {} класс Book}{section*.22}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.book.Book.update_id_year}{{3.1.3}{11}{Модель таблицы book \sphinxhyphen {} класс Book}{section*.23}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.book.Book.update_page}{{3.1.3}{11}{Модель таблицы book \sphinxhyphen {} класс Book}{section*.24}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.book.Book.update_path_book}{{3.1.3}{11}{Модель таблицы book \sphinxhyphen {} класс Book}{section*.25}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.book.Book.update_path_image}{{3.1.3}{12}{Модель таблицы book \sphinxhyphen {} класс Book}{section*.26}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.book.Book.update_title}{{3.1.3}{12}{Модель таблицы book \sphinxhyphen {} класс Book}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Модель таблицы category \sphinxhyphen {} класс Category}{12}{subsection.3.1.4}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.category}{{3.1.4}{12}{Модель таблицы category \sphinxhyphen {} класс Category}{subsection.3.1.4}{}}
\newlabel{database.sqlite3_interface.tables:category-category}{{3.1.4}{12}{Модель таблицы category \sphinxhyphen {} класс Category}{subsection.3.1.4}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.category.Category}{{3.1.4}{12}{Модель таблицы category \sphinxhyphen {} класс Category}{section*.28}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.category.Category.select_id_by_category}{{3.1.4}{13}{Модель таблицы category \sphinxhyphen {} класс Category}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Модель таблицы language \sphinxhyphen {} класс Language}{13}{subsection.3.1.5}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.language}{{3.1.5}{13}{Модель таблицы language \sphinxhyphen {} класс Language}{subsection.3.1.5}{}}
\newlabel{database.sqlite3_interface.tables:language-language}{{3.1.5}{13}{Модель таблицы language \sphinxhyphen {} класс Language}{subsection.3.1.5}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.language.Language}{{3.1.5}{13}{Модель таблицы language \sphinxhyphen {} класс Language}{section*.30}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.language.Language.select_id_by_language}{{3.1.5}{14}{Модель таблицы language \sphinxhyphen {} класс Language}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Модель таблицы list\_authors \sphinxhyphen {} класс ListAuthors}{14}{subsection.3.1.6}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.list_authors}{{3.1.6}{14}{Модель таблицы list\_authors \sphinxhyphen {} класс ListAuthors}{subsection.3.1.6}{}}
\newlabel{database.sqlite3_interface.tables:list-authors-listauthors}{{3.1.6}{14}{Модель таблицы list\_authors \sphinxhyphen {} класс ListAuthors}{subsection.3.1.6}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_authors.ListAuthors}{{3.1.6}{14}{Модель таблицы list\_authors \sphinxhyphen {} класс ListAuthors}{section*.32}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_authors.ListAuthors.insert_get_date}{{3.1.6}{15}{Модель таблицы list\_authors \sphinxhyphen {} класс ListAuthors}{section*.33}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_authors.ListAuthors.select_on_id_book_and_author}{{3.1.6}{15}{Модель таблицы list\_authors \sphinxhyphen {} класс ListAuthors}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Модель таблицы list\_notes \sphinxhyphen {} класс ListNotes}{15}{subsection.3.1.7}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.list_notes}{{3.1.7}{15}{Модель таблицы list\_notes \sphinxhyphen {} класс ListNotes}{subsection.3.1.7}{}}
\newlabel{database.sqlite3_interface.tables:list-notes-listnotes}{{3.1.7}{15}{Модель таблицы list\_notes \sphinxhyphen {} класс ListNotes}{subsection.3.1.7}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_notes.ListNotes}{{3.1.7}{15}{Модель таблицы list\_notes \sphinxhyphen {} класс ListNotes}{section*.35}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_notes.ListNotes.insert_get_data}{{3.1.7}{16}{Модель таблицы list\_notes \sphinxhyphen {} класс ListNotes}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Модель таблицы list\_states \sphinxhyphen {} класс ListStates}{16}{subsection.3.1.8}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.list_states}{{3.1.8}{16}{Модель таблицы list\_states \sphinxhyphen {} класс ListStates}{subsection.3.1.8}{}}
\newlabel{database.sqlite3_interface.tables:list-states-liststates}{{3.1.8}{16}{Модель таблицы list\_states \sphinxhyphen {} класс ListStates}{subsection.3.1.8}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_states.ListStates}{{3.1.8}{16}{Модель таблицы list\_states \sphinxhyphen {} класс ListStates}{section*.37}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_states.ListStates.insert_get_data}{{3.1.8}{17}{Модель таблицы list\_states \sphinxhyphen {} класс ListStates}{section*.38}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_states.ListStates.select_state_page}{{3.1.8}{17}{Модель таблицы list\_states \sphinxhyphen {} класс ListStates}{section*.39}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_states.ListStates.select_user_books}{{3.1.8}{18}{Модель таблицы list\_states \sphinxhyphen {} класс ListStates}{section*.40}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_states.ListStates.update_state}{{3.1.8}{18}{Модель таблицы list\_states \sphinxhyphen {} класс ListStates}{section*.41}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_states.ListStates.update_state_page}{{3.1.8}{18}{Модель таблицы list\_states \sphinxhyphen {} класс ListStates}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Модель таблицы list\_tags \sphinxhyphen {} класс ListTags}{19}{subsection.3.1.9}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.list_tags}{{3.1.9}{19}{Модель таблицы list\_tags \sphinxhyphen {} класс ListTags}{subsection.3.1.9}{}}
\newlabel{database.sqlite3_interface.tables:list-tags-listtags}{{3.1.9}{19}{Модель таблицы list\_tags \sphinxhyphen {} класс ListTags}{subsection.3.1.9}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_tags.ListTags}{{3.1.9}{19}{Модель таблицы list\_tags \sphinxhyphen {} класс ListTags}{section*.43}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_tags.ListTags.insert_get_date}{{3.1.9}{19}{Модель таблицы list\_tags \sphinxhyphen {} класс ListTags}{section*.44}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.list_tags.ListTags.select_on_id_book_and_tag}{{3.1.9}{19}{Модель таблицы list\_tags \sphinxhyphen {} класс ListTags}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Модель таблицы note \sphinxhyphen {} класс Note}{20}{subsection.3.1.10}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.note}{{3.1.10}{20}{Модель таблицы note \sphinxhyphen {} класс Note}{subsection.3.1.10}{}}
\newlabel{database.sqlite3_interface.tables:note-note}{{3.1.10}{20}{Модель таблицы note \sphinxhyphen {} класс Note}{subsection.3.1.10}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.note.Note}{{3.1.10}{20}{Модель таблицы note \sphinxhyphen {} класс Note}{section*.46}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.note.Note.insert_get_data}{{3.1.10}{21}{Модель таблицы note \sphinxhyphen {} класс Note}{section*.47}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.note.Note.select_on_id_book}{{3.1.10}{21}{Модель таблицы note \sphinxhyphen {} класс Note}{section*.48}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.note.Note.select_on_id_user_book}{{3.1.10}{21}{Модель таблицы note \sphinxhyphen {} класс Note}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Модель таблицы state \sphinxhyphen {} класс State}{22}{subsection.3.1.11}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.state}{{3.1.11}{22}{Модель таблицы state \sphinxhyphen {} класс State}{subsection.3.1.11}{}}
\newlabel{database.sqlite3_interface.tables:state-state}{{3.1.11}{22}{Модель таблицы state \sphinxhyphen {} класс State}{subsection.3.1.11}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.state.State}{{3.1.11}{22}{Модель таблицы state \sphinxhyphen {} класс State}{section*.50}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.state.State.select_state_name}{{3.1.11}{22}{Модель таблицы state \sphinxhyphen {} класс State}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Модель таблицы tag \sphinxhyphen {} класс Tag}{23}{subsection.3.1.12}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.tag}{{3.1.12}{23}{Модель таблицы tag \sphinxhyphen {} класс Tag}{subsection.3.1.12}{}}
\newlabel{database.sqlite3_interface.tables:tag-tag}{{3.1.12}{23}{Модель таблицы tag \sphinxhyphen {} класс Tag}{subsection.3.1.12}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.tag.Tag}{{3.1.12}{23}{Модель таблицы tag \sphinxhyphen {} класс Tag}{section*.52}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.tag.Tag.insert_get_data}{{3.1.12}{23}{Модель таблицы tag \sphinxhyphen {} класс Tag}{section*.53}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.tag.Tag.select_id_on_tag}{{3.1.12}{23}{Модель таблицы tag \sphinxhyphen {} класс Tag}{section*.54}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.tag.Tag.select_on_id_book}{{3.1.12}{24}{Модель таблицы tag \sphinxhyphen {} класс Tag}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Модель таблицы user \sphinxhyphen {} класс User}{24}{subsection.3.1.13}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.user}{{3.1.13}{24}{Модель таблицы user \sphinxhyphen {} класс User}{subsection.3.1.13}{}}
\newlabel{database.sqlite3_interface.tables:user-user}{{3.1.13}{24}{Модель таблицы user \sphinxhyphen {} класс User}{subsection.3.1.13}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.user.User}{{3.1.13}{24}{Модель таблицы user \sphinxhyphen {} класс User}{section*.56}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.user.User.select_id_on_login}{{3.1.13}{25}{Модель таблицы user \sphinxhyphen {} класс User}{section*.57}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.user.User.select_password_on_login}{{3.1.13}{25}{Модель таблицы user \sphinxhyphen {} класс User}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Модель таблицы year \sphinxhyphen {} класс Year}{26}{subsection.3.1.14}\protected@file@percent }
\newlabel{database.sqlite3_interface.tables:module-database.sqlite3_interface.tables.year}{{3.1.14}{26}{Модель таблицы year \sphinxhyphen {} класс Year}{subsection.3.1.14}{}}
\newlabel{database.sqlite3_interface.tables:year-year}{{3.1.14}{26}{Модель таблицы year \sphinxhyphen {} класс Year}{subsection.3.1.14}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.year.Year}{{3.1.14}{26}{Модель таблицы year \sphinxhyphen {} класс Year}{section*.59}{}}
\newlabel{database.sqlite3_interface.tables:database.sqlite3_interface.tables.year.Year.select_id_by_year}{{3.1.14}{26}{Модель таблицы year \sphinxhyphen {} класс Year}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Модули моделей представления базы данных}{27}{section.3.2}\protected@file@percent }
\newlabel{database.sqlite3_interface.views:id1}{{3.2}{27}{Модули моделей представления базы данных}{section.3.2}{}}
\newlabel{database.sqlite3_interface.views::doc}{{3.2}{27}{Модули моделей представления базы данных}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Абстрактная модель представления \sphinxhyphen {} класс View}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{database.sqlite3_interface.views:module-database.sqlite3_interface.views.view}{{3.2.1}{27}{Абстрактная модель представления \sphinxhyphen {} класс View}{subsection.3.2.1}{}}
\newlabel{database.sqlite3_interface.views:view}{{3.2.1}{27}{Абстрактная модель представления \sphinxhyphen {} класс View}{subsection.3.2.1}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view.View}{{3.2.1}{27}{Абстрактная модель представления \sphinxhyphen {} класс View}{section*.61}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view.View.close_connect_db}{{3.2.1}{27}{Абстрактная модель представления \sphinxhyphen {} класс View}{section*.62}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view.View.connect_db}{{3.2.1}{27}{Абстрактная модель представления \sphinxhyphen {} класс View}{section*.63}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view.View.create}{{3.2.1}{27}{Абстрактная модель представления \sphinxhyphen {} класс View}{section*.64}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view.View.select_all}{{3.2.1}{27}{Абстрактная модель представления \sphinxhyphen {} класс View}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Модель представления view\_articles \sphinxhyphen {} класс ViewArticles}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{database.sqlite3_interface.views:module-database.sqlite3_interface.views.view_articles}{{3.2.2}{27}{Модель представления view\_articles \sphinxhyphen {} класс ViewArticles}{subsection.3.2.2}{}}
\newlabel{database.sqlite3_interface.views:view-articles-viewarticles}{{3.2.2}{27}{Модель представления view\_articles \sphinxhyphen {} класс ViewArticles}{subsection.3.2.2}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_articles.ViewArticles}{{3.2.2}{27}{Модель представления view\_articles \sphinxhyphen {} класс ViewArticles}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Модель представления view\_books \sphinxhyphen {} класс ViewBooks}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{database.sqlite3_interface.views:module-database.sqlite3_interface.views.view_books}{{3.2.3}{28}{Модель представления view\_books \sphinxhyphen {} класс ViewBooks}{subsection.3.2.3}{}}
\newlabel{database.sqlite3_interface.views:view-books-viewbooks}{{3.2.3}{28}{Модель представления view\_books \sphinxhyphen {} класс ViewBooks}{subsection.3.2.3}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_books.ViewBooks}{{3.2.3}{28}{Модель представления view\_books \sphinxhyphen {} класс ViewBooks}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Модель представления view\_end\_read \sphinxhyphen {} класс ViewEndRead}{29}{subsection.3.2.4}\protected@file@percent }
\newlabel{database.sqlite3_interface.views:module-database.sqlite3_interface.views.view_end_read}{{3.2.4}{29}{Модель представления view\_end\_read \sphinxhyphen {} класс ViewEndRead}{subsection.3.2.4}{}}
\newlabel{database.sqlite3_interface.views:view-end-read-viewendread}{{3.2.4}{29}{Модель представления view\_end\_read \sphinxhyphen {} класс ViewEndRead}{subsection.3.2.4}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_end_read.ViewEndRead}{{3.2.4}{29}{Модель представления view\_end\_read \sphinxhyphen {} класс ViewEndRead}{section*.68}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_end_read.ViewEndRead.select_for_user}{{3.2.4}{30}{Модель представления view\_end\_read \sphinxhyphen {} класс ViewEndRead}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Модель представления view\_favorites \sphinxhyphen {} класс ViewFavorites}{30}{subsection.3.2.5}\protected@file@percent }
\newlabel{database.sqlite3_interface.views:module-database.sqlite3_interface.views.view_favorites}{{3.2.5}{30}{Модель представления view\_favorites \sphinxhyphen {} класс ViewFavorites}{subsection.3.2.5}{}}
\newlabel{database.sqlite3_interface.views:view-favorites-viewfavorites}{{3.2.5}{30}{Модель представления view\_favorites \sphinxhyphen {} класс ViewFavorites}{subsection.3.2.5}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_favorites.ViewFavorites}{{3.2.5}{30}{Модель представления view\_favorites \sphinxhyphen {} класс ViewFavorites}{section*.70}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_favorites.ViewFavorites.select_for_user}{{3.2.5}{31}{Модель представления view\_favorites \sphinxhyphen {} класс ViewFavorites}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Модель представления view\_filter \sphinxhyphen {} класс ViewFilter}{31}{subsection.3.2.6}\protected@file@percent }
\newlabel{database.sqlite3_interface.views:module-database.sqlite3_interface.views.view_filter}{{3.2.6}{31}{Модель представления view\_filter \sphinxhyphen {} класс ViewFilter}{subsection.3.2.6}{}}
\newlabel{database.sqlite3_interface.views:view-filter-viewfilter}{{3.2.6}{31}{Модель представления view\_filter \sphinxhyphen {} класс ViewFilter}{subsection.3.2.6}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_filter.ViewFilter}{{3.2.6}{31}{Модель представления view\_filter \sphinxhyphen {} класс ViewFilter}{section*.72}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_filter.ViewFilter.select_for_filter_all}{{3.2.6}{32}{Модель представления view\_filter \sphinxhyphen {} класс ViewFilter}{section*.73}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_filter.ViewFilter.select_for_filter_language}{{3.2.6}{32}{Модель представления view\_filter \sphinxhyphen {} класс ViewFilter}{section*.74}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_filter.ViewFilter.select_for_filter_tag}{{3.2.6}{32}{Модель представления view\_filter \sphinxhyphen {} класс ViewFilter}{section*.75}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_filter.ViewFilter.select_for_filter_tag_language}{{3.2.6}{33}{Модель представления view\_filter \sphinxhyphen {} класс ViewFilter}{section*.76}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_filter.ViewFilter.select_for_filter_tag_year}{{3.2.6}{33}{Модель представления view\_filter \sphinxhyphen {} класс ViewFilter}{section*.77}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_filter.ViewFilter.select_for_filter_year}{{3.2.6}{33}{Модель представления view\_filter \sphinxhyphen {} класс ViewFilter}{section*.78}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_filter.ViewFilter.select_for_filter_year_language}{{3.2.6}{34}{Модель представления view\_filter \sphinxhyphen {} класс ViewFilter}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Модель представления view\_in\_read \sphinxhyphen {} класс ViewInRead}{34}{subsection.3.2.7}\protected@file@percent }
\newlabel{database.sqlite3_interface.views:module-database.sqlite3_interface.views.view_in_read}{{3.2.7}{34}{Модель представления view\_in\_read \sphinxhyphen {} класс ViewInRead}{subsection.3.2.7}{}}
\newlabel{database.sqlite3_interface.views:view-in-read-viewinread}{{3.2.7}{34}{Модель представления view\_in\_read \sphinxhyphen {} класс ViewInRead}{subsection.3.2.7}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_in_read.ViewInRead}{{3.2.7}{34}{Модель представления view\_in\_read \sphinxhyphen {} класс ViewInRead}{section*.80}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_in_read.ViewInRead.select_for_user}{{3.2.7}{35}{Модель представления view\_in\_read \sphinxhyphen {} класс ViewInRead}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Модель представления view\_joornals \sphinxhyphen {} класс ViewJoornals}{35}{subsection.3.2.8}\protected@file@percent }
\newlabel{database.sqlite3_interface.views:module-database.sqlite3_interface.views.view_joornals}{{3.2.8}{35}{Модель представления view\_joornals \sphinxhyphen {} класс ViewJoornals}{subsection.3.2.8}{}}
\newlabel{database.sqlite3_interface.views:view-joornals-viewjoornals}{{3.2.8}{35}{Модель представления view\_joornals \sphinxhyphen {} класс ViewJoornals}{subsection.3.2.8}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_joornals.ViewJoornals}{{3.2.8}{35}{Модель представления view\_joornals \sphinxhyphen {} класс ViewJoornals}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Модель представления view\_search \sphinxhyphen {} класс ViewSearch}{36}{subsection.3.2.9}\protected@file@percent }
\newlabel{database.sqlite3_interface.views:module-database.sqlite3_interface.views.view_search}{{3.2.9}{36}{Модель представления view\_search \sphinxhyphen {} класс ViewSearch}{subsection.3.2.9}{}}
\newlabel{database.sqlite3_interface.views:view-search-viewsearch}{{3.2.9}{36}{Модель представления view\_search \sphinxhyphen {} класс ViewSearch}{subsection.3.2.9}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_search.ViewSearch}{{3.2.9}{36}{Модель представления view\_search \sphinxhyphen {} класс ViewSearch}{section*.83}{}}
\newlabel{database.sqlite3_interface.views:database.sqlite3_interface.views.view_search.ViewSearch.select_on_title}{{3.2.9}{36}{Модель представления view\_search \sphinxhyphen {} класс ViewSearch}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Класс CreateDataBase}{37}{section.3.3}\protected@file@percent }
\newlabel{database.sqlite3_interface:module-database.sqlite3_interface.create_db}{{3.3}{37}{Класс CreateDataBase}{section.3.3}{}}
\newlabel{database.sqlite3_interface:createdatabase}{{3.3}{37}{Класс CreateDataBase}{section.3.3}{}}
\newlabel{database.sqlite3_interface:database.sqlite3_interface.create_db.CreateDataBase}{{3.3}{37}{Класс CreateDataBase}{section*.85}{}}
\newlabel{database.sqlite3_interface:database.sqlite3_interface.create_db.CreateDataBase.create_tables}{{3.3}{38}{Класс CreateDataBase}{section*.86}{}}
\newlabel{database.sqlite3_interface:database.sqlite3_interface.create_db.CreateDataBase.create_views}{{3.3}{38}{Класс CreateDataBase}{section*.87}{}}
\newlabel{database.sqlite3_interface:database.sqlite3_interface.create_db.CreateDataBase.insert_data_to_db}{{3.3}{38}{Класс CreateDataBase}{section*.88}{}}
\newlabel{database.sqlite3_interface:database.sqlite3_interface.create_db.CreateDataBase.insert_minimum_data_to_db}{{3.3}{38}{Класс CreateDataBase}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Физическая модель базы данных}{39}{section.3.4}\protected@file@percent }
\newlabel{database.sqlite3_interface:id2}{{3.4}{39}{Физическая модель базы данных}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Книжная библиотека}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:id1}{{4}{41}{Книжная библиотека}{chapter.4}{}}
\newlabel{modules::doc}{{4}{41}{Книжная библиотека}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Компоненты приложения}{41}{section.4.1}\protected@file@percent }
\newlabel{blueprints:id1}{{4.1}{41}{Компоненты приложения}{section.4.1}{}}
\newlabel{blueprints::doc}{{4.1}{41}{Компоненты приложения}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Компонент add\_to\_database}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{blueprints:add-to-database}{{4.1.1}{41}{Компонент add\_to\_database}{subsection.4.1.1}{}}
\newlabel{blueprints:module-blueprints.add_to_database}{{4.1.1}{41}{Компонент add\_to\_database}{section*.90}{}}
\newlabel{blueprints:blueprints.add_to_database.add}{{4.1.1}{41}{Компонент add\_to\_database}{section*.91}{}}
\newlabel{blueprints:blueprints.add_to_database.add_file}{{4.1.1}{41}{Компонент add\_to\_database}{section*.92}{}}
\newlabel{blueprints:blueprints.add_to_database.add_new_author}{{4.1.1}{42}{Компонент add\_to\_database}{section*.93}{}}
\newlabel{blueprints:blueprints.add_to_database.add_new_tag}{{4.1.1}{43}{Компонент add\_to\_database}{section*.94}{}}
\newlabel{blueprints:blueprints.add_to_database.change_add_author}{{4.1.1}{43}{Компонент add\_to\_database}{section*.95}{}}
\newlabel{blueprints:blueprints.add_to_database.change_add_tag}{{4.1.1}{43}{Компонент add\_to\_database}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Компонент auth}{44}{subsection.4.1.2}\protected@file@percent }
\newlabel{blueprints:auth}{{4.1.2}{44}{Компонент auth}{subsection.4.1.2}{}}
\newlabel{blueprints:module-blueprints.auth}{{4.1.2}{44}{Компонент auth}{section*.97}{}}
\newlabel{blueprints:blueprints.auth.exit}{{4.1.2}{44}{Компонент auth}{section*.98}{}}
\newlabel{blueprints:blueprints.auth.index}{{4.1.2}{44}{Компонент auth}{section*.99}{}}
\newlabel{blueprints:blueprints.auth.main}{{4.1.2}{44}{Компонент auth}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Компонент book\_read}{45}{subsection.4.1.3}\protected@file@percent }
\newlabel{blueprints:book-read}{{4.1.3}{45}{Компонент book\_read}{subsection.4.1.3}{}}
\newlabel{blueprints:module-blueprints.book_read}{{4.1.3}{45}{Компонент book\_read}{section*.101}{}}
\newlabel{blueprints:blueprints.book_read.add_note}{{4.1.3}{45}{Компонент book\_read}{section*.102}{}}
\newlabel{blueprints:blueprints.book_read.change_page_marker}{{4.1.3}{45}{Компонент book\_read}{section*.103}{}}
\newlabel{blueprints:blueprints.book_read.open_book}{{4.1.3}{46}{Компонент book\_read}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Компонент change\_book\_information}{47}{subsection.4.1.4}\protected@file@percent }
\newlabel{blueprints:change-book-information}{{4.1.4}{47}{Компонент change\_book\_information}{subsection.4.1.4}{}}
\newlabel{blueprints:module-blueprints.change_book_information}{{4.1.4}{47}{Компонент change\_book\_information}{section*.105}{}}
\newlabel{blueprints:blueprints.change_book_information.change_book}{{4.1.4}{47}{Компонент change\_book\_information}{section*.106}{}}
\newlabel{blueprints:blueprints.change_book_information.change_category}{{4.1.4}{47}{Компонент change\_book\_information}{section*.107}{}}
\newlabel{blueprints:blueprints.change_book_information.change_description}{{4.1.4}{47}{Компонент change\_book\_information}{section*.108}{}}
\newlabel{blueprints:blueprints.change_book_information.change_language}{{4.1.4}{48}{Компонент change\_book\_information}{section*.109}{}}
\newlabel{blueprints:blueprints.change_book_information.change_page}{{4.1.4}{48}{Компонент change\_book\_information}{section*.110}{}}
\newlabel{blueprints:blueprints.change_book_information.change_path_book}{{4.1.4}{48}{Компонент change\_book\_information}{section*.111}{}}
\newlabel{blueprints:blueprints.change_book_information.change_path_image}{{4.1.4}{49}{Компонент change\_book\_information}{section*.112}{}}
\newlabel{blueprints:blueprints.change_book_information.change_title}{{4.1.4}{49}{Компонент change\_book\_information}{section*.113}{}}
\newlabel{blueprints:blueprints.change_book_information.change_year}{{4.1.4}{50}{Компонент change\_book\_information}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Компонент change\_state}{50}{subsection.4.1.5}\protected@file@percent }
\newlabel{blueprints:change-state}{{4.1.5}{50}{Компонент change\_state}{subsection.4.1.5}{}}
\newlabel{blueprints:module-blueprints.change_state}{{4.1.5}{50}{Компонент change\_state}{section*.115}{}}
\newlabel{blueprints:blueprints.change_state.change_end_read}{{4.1.5}{50}{Компонент change\_state}{section*.116}{}}
\newlabel{blueprints:blueprints.change_state.change_in_read}{{4.1.5}{50}{Компонент change\_state}{section*.117}{}}
\newlabel{blueprints:blueprints.change_state.change_on_favorite}{{4.1.5}{51}{Компонент change\_state}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Компонент function}{51}{subsection.4.1.6}\protected@file@percent }
\newlabel{blueprints:function}{{4.1.6}{51}{Компонент function}{subsection.4.1.6}{}}
\newlabel{blueprints:module-blueprints.function}{{4.1.6}{51}{Компонент function}{section*.119}{}}
\newlabel{blueprints:blueprints.function.check_book_on_user}{{4.1.6}{51}{Компонент function}{section*.120}{}}
\newlabel{blueprints:blueprints.function.formation_authors}{{4.1.6}{51}{Компонент function}{section*.121}{}}
\newlabel{blueprints:blueprints.function.formation_tags}{{4.1.6}{52}{Компонент function}{section*.122}{}}
\newlabel{blueprints:blueprints.function.parser_html_ajax}{{4.1.6}{52}{Компонент function}{section*.123}{}}
\newlabel{blueprints:blueprints.function.parser_list_in_list}{{4.1.6}{52}{Компонент function}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Компонент search\_filter}{52}{subsection.4.1.7}\protected@file@percent }
\newlabel{blueprints:search-filter}{{4.1.7}{52}{Компонент search\_filter}{subsection.4.1.7}{}}
\newlabel{blueprints:module-blueprints.search_filter}{{4.1.7}{52}{Компонент search\_filter}{section*.125}{}}
\newlabel{blueprints:blueprints.search_filter.filter}{{4.1.7}{52}{Компонент search\_filter}{section*.126}{}}
\newlabel{blueprints:blueprints.search_filter.search}{{4.1.7}{54}{Компонент search\_filter}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Компонент select\_books}{55}{subsection.4.1.8}\protected@file@percent }
\newlabel{blueprints:select-books}{{4.1.8}{55}{Компонент select\_books}{subsection.4.1.8}{}}
\newlabel{blueprints:module-blueprints.select_books}{{4.1.8}{55}{Компонент select\_books}{section*.128}{}}
\newlabel{blueprints:blueprints.select_books.article}{{4.1.8}{55}{Компонент select\_books}{section*.129}{}}
\newlabel{blueprints:blueprints.select_books.books}{{4.1.8}{56}{Компонент select\_books}{section*.130}{}}
\newlabel{blueprints:blueprints.select_books.joornal}{{4.1.8}{57}{Компонент select\_books}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Компонент select\_books\_state}{58}{subsection.4.1.9}\protected@file@percent }
\newlabel{blueprints:select-books-state}{{4.1.9}{58}{Компонент select\_books\_state}{subsection.4.1.9}{}}
\newlabel{blueprints:module-blueprints.select_books_state}{{4.1.9}{58}{Компонент select\_books\_state}{section*.132}{}}
\newlabel{blueprints:blueprints.select_books_state.end_read}{{4.1.9}{58}{Компонент select\_books\_state}{section*.133}{}}
\newlabel{blueprints:blueprints.select_books_state.favorites}{{4.1.9}{59}{Компонент select\_books\_state}{section*.134}{}}
\newlabel{blueprints:blueprints.select_books_state.on_reading}{{4.1.9}{60}{Компонент select\_books\_state}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Компонент style}{61}{subsection.4.1.10}\protected@file@percent }
\newlabel{blueprints:style}{{4.1.10}{61}{Компонент style}{subsection.4.1.10}{}}
\newlabel{blueprints:module-blueprints.style}{{4.1.10}{61}{Компонент style}{section*.136}{}}
\newlabel{blueprints:blueprints.style.style1}{{4.1.10}{61}{Компонент style}{section*.137}{}}
\newlabel{blueprints:blueprints.style.style2}{{4.1.10}{61}{Компонент style}{section*.138}{}}
\newlabel{blueprints:blueprints.style.style3}{{4.1.10}{61}{Компонент style}{section*.139}{}}
\newlabel{blueprints:blueprints.style.style4}{{4.1.10}{61}{Компонент style}{section*.140}{}}
\newlabel{blueprints:blueprints.style.style5}{{4.1.10}{62}{Компонент style}{section*.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}JavaScript код}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:javascript}{{5}{63}{JavaScript код}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}add\_file.js}{63}{section.5.1}\protected@file@percent }
\newlabel{index:add-file-js}{{5.1}{63}{add\_file.js}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}change\_file.js}{65}{section.5.2}\protected@file@percent }
\newlabel{index:change-file-js}{{5.2}{65}{change\_file.js}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}change\_state.js}{70}{section.5.3}\protected@file@percent }
\newlabel{index:change-state-js}{{5.3}{70}{change\_state.js}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}filter\_scripts.js}{71}{section.5.4}\protected@file@percent }
\newlabel{index:filter-scripts-js}{{5.4}{71}{filter\_scripts.js}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}main\_scripts.js}{72}{section.5.5}\protected@file@percent }
\newlabel{index:main-scripts-js}{{5.5}{72}{main\_scripts.js}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}open\_book.js}{73}{section.5.6}\protected@file@percent }
\newlabel{index:open-book-js}{{5.6}{73}{open\_book.js}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}shift\_style.js}{75}{section.5.7}\protected@file@percent }
\newlabel{index:shift-style-js}{{5.7}{75}{shift\_style.js}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CSS код}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:css}{{6}{91}{CSS код}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}add\_file.css}{91}{section.6.1}\protected@file@percent }
\newlabel{index:add-file-css}{{6.1}{91}{add\_file.css}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}book\_container.css}{99}{section.6.2}\protected@file@percent }
\newlabel{index:book-container-css}{{6.2}{99}{book\_container.css}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}change\_file.css}{105}{section.6.3}\protected@file@percent }
\newlabel{index:change-file-css}{{6.3}{105}{change\_file.css}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}filter\_window.css}{108}{section.6.4}\protected@file@percent }
\newlabel{index:filter-window-css}{{6.4}{108}{filter\_window.css}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}main\_book.css}{109}{section.6.5}\protected@file@percent }
\newlabel{index:main-book-css}{{6.5}{109}{main\_book.css}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}open\_book.css}{114}{section.6.6}\protected@file@percent }
\newlabel{index:open-book-css}{{6.6}{114}{open\_book.css}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}user\_menu.css}{118}{section.6.7}\protected@file@percent }
\newlabel{index:user-menu-css}{{6.7}{118}{user\_menu.css}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}index\_book.css}{121}{section.6.8}\protected@file@percent }
\newlabel{index:index-book-css}{{6.8}{121}{index\_book.css}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Стили приложения}{125}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id2}{{7}{125}{Стили приложения}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Содержание модулей Python}{147}{section*.142}\protected@file@percent }
\gdef \@abspage@last{151}
